import java.util.Random;
import java.util.Scanner;

public class Lucky7Game {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.println("Welcome to the Lucky 7 Game!");
        System.out.print("How much money do you want to start with (€)? ");
        double money = scanner.nextDouble();

        while (money > 0) {
            System.out.printf("%nYou currently have %.2f€%n", money);
            money -= 1;
            System.out.println("You pay 1€ to play...");

            int num1 = random.nextInt(10) + 1;
            int num2 = random.nextInt(10) + 1;
            int num3 = random.nextInt(10) + 1;

            System.out.println("The numbers are: " + num1 + ", " + num2 + ", " + num3);

            int sevens = 0;
            if (num1 == 7) sevens++;
            if (num2 == 7) sevens++;
            if (num3 == 7) sevens++;

            if (sevens == 3) {
                System.out.println("JACKPOT! All sevens! You win 10€!");
                money += 10;
            } else if (sevens == 2) {
                System.out.println("Two sevens! You win 5€!");
                money += 5;
            } else if (sevens == 1) {
                System.out.println("One seven! You win 3€!");
                money += 3;
            } else {
                System.out.println("No sevens. You lost this round.");
            }

            if (money <= 0) {
                System.out.println("\nYou're out of money. Game over!");
                break;
            }

            System.out.print("Do you want to play again? (yes/no): ");
            String playAgain = scanner.next().toLowerCase();
            if (!playAgain.equals("yes")) {
                System.out.printf("%nYou finished the game with %.2f€%n", money);
                break;
            }
        }

        System.out.println("\nThanks for playing!");
        scanner.close();
    }
}
