import java.util.Random;

public class Lucky7Game {
    public static void main(String[] args) {
        Random random = new Random();

        int num1 = random.nextInt(10) + 1;
        int num2 = random.nextInt(10) + 1;
        int num3 = random.nextInt(10) + 1;

        System.out.println("The numbers are: " + num1 + ", " + num2 + ", " + num3);

        if (num1 == 7 || num2 == 7 || num3 == 7) {
            System.out.println("You won!");
        } else {
            System.out.println("You lost!");
        }
    }
}
