lucky 7v2
import java.util.Random;

public class Lucky7Game {
    public static void main(String[] args) {
        Random random = new Random();
        double money = 5;

        while (money > 0) {
            System.out.printf("%nYou currently have %.2f€%n", money);
            money -= 1;
            System.out.println("You pay 1€ to play...");

            int num1 = random.nextInt(10) + 1;
            int num2 = random.nextInt(10) + 1;
            int num3 = random.nextInt(10) + 1;

            System.out.println("The numbers are: " + num1 + ", " + num2 + ", " + num3);

            int sevens = 0;
            if (num1 == 7) sevens++;
            if (num2 == 7) sevens++;
            if (num3 == 7) sevens++;

            if (sevens == 3) {
                System.out.println("JACKPOT! All sevens! You win 10€!");
                money += 10;
            } else if (sevens == 2) {
                System.out.println("Two sevens! You win 5€!");
                money += 5;
            } else if (sevens == 1) {
                System.out.println("One seven! You win 3€!");
                money += 3;
            } else {
                System.out.println("No sevens. You lost this round.");
            }

            if (money <= 0) {
                System.out.println("\nYou're out of money. Game over!");
                break;
            }
        }
    }
}

